<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="icon" 
      type="image/png" 
      href="https://s32.postimg.org/chzlqm2k3/flickbeanlogo3.png">

<style>
#top {
  background: rgba(0,0,0, 0.6);
margin-top: 0px; 
}
.jumbotron h1 {color: #FEFEFE;
}
 button { 
  display: block;
  width: 80%;
  padding: .9rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  -webkit-transition: .3s background;
  transition: .3s background;
}
button:hover { 
   background: rgba(0,0,0,0.5);
}
body {
  background-image: url("https://d1yzzccmb3krkj.cloudfront.net/assets/our-story/beans-672d6791a65bd0faa626800bfb72c34133e5caf614454420ef89f7e49b2179c8.jpg");
  background-size: 1500px 800px;
  margin-bottom: 60px;
}
#nav {
  margin-bottom: 0px;
}
h3 {
  color: white;
}
.jumbotron p {
  color: white;
  text-align: left;
  margin-left: 10px;
  margin-right: 10px;
}
p {color: white;}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
}
.text-muted{
  margin-top: 20px;
}

.logo {
  width: 60px;
  height: 50px;
}
.words {
  text-shadow: 2px 2px black;
}

</style>
  <title>About Us</title>
  
</head>
<body>
<nav class="navbar navbar-default" id="nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-left" href="index.html"><img src='res/flickbeanlogo4.png' class='logo'></a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="coffee.html">Find your bean</a></li>
      <li class="active"><a href="aboutUs.html">About us</a></li>
      <li><a href="http://apolyse.com/jay/maintenance.html">Contact us</a></li>
    </ul>
  </div>
</nav>
<div class='jumbotron text-center' id="top">
  <h1  class="title">Our Story.</h1>
  <p class='words'>Three guys stood in a garage and asked themselves: "What do you guys wanna do today?" <br><br>

    As Leon Li and Jay Kerbs pondered, Gerardo Leon walked back and forth across the garage floor, thinking up the right way to pitch his idea to his two friends.<br><br>

"Guys, I've had this idea for a while now," Gerardo said, as he came to sudden halt. Leon and Jay looked up, wondering if Gerardo was coming up with something fun to do.<br>
"I've always wanted to start my own coffee roasting business. Maybe even open up a shop where people can just walk in and buy great tasting coffee that we roasted ourselves." Gerardo explained, looking at his two friends as he tested the waters with his proposal.  Leon and Jay looked at each other, then back at Gerardo.<br>
"Well, let's start a coffee company I guess," Said Leon. "I can make our website and help build the roaster."<br>
"I can build the roaster and help make our website." Jay added. "Is it going to be GMO-free and fair trade?"<br>
"Well, obviously," Said Gerardo. "But the most important thing is, it's just gotta taste good."</p>
</div>
  
<footer class="footer">
      <div class="container">
        <p class="text-muted">Copyright &copy; Flick Bean Coffee Co. 2016.</p>
      </div>
    </footer>

</body>
</html>
