#!/home/apolysec/dev/Python-2.7.8/python
import cgi, cgitb, Cookie, base64
from os import environ

try:
    form = cgi.FieldStorage()
    formtype = form.getvalue('formtype')
    bean = form.getvalue('bean')
    roast_type = form.getvalue('roasttype')
    amount = form.getvalue('amount')
    grinded = form.getvalue('grinded')
    packaging = form.getvalue('packaging')
    instructions = form.getvalue('instructions')
    checkout = form.getvalue('checkout')
    firstname = form.getvalue('firstname')
    lastname = form.getvalue('lastname')
    address = form.getvalue('address')
    city = form.getvalue('city')
    state = form.getvalue('state')
    postalcode = form.getvalue('postalcode')
    email = form.getvalue('email')
    deleteorder = form.getvalue('deleteorder')
    deleteorder_redr = form.getvalue('delredr')
    modorder = form.getvalue('modorder')
    phones = ['4083910180@vtext.com', '4087064249@vtext.com', '4087060872@vtext.com']
    paybutton = '''<script async src="js/button.js?merchant=leontosy@gmail.com"
    data-button="buynow"
    data-type="form"
    data-shipping="4.80"
    data-size="large"
    data-name="Coffee Purchase"
    data-amount="15"
    ></script>'''
except Exception, e:
    print 'Content-type: text/html\r\n'
    print str(e)
    exit()

def check_cart():
    if environ.has_key('HTTP_COOKIE'):
        cookie_string=environ.get('HTTP_COOKIE')
        c=Cookie.SimpleCookie()
        c.load(cookie_string)
        try:
            cart = base64.b64decode(c['Cart'].value)
        except: return None
        return cart
    return None

def add_cookie():
    c = Cookie.SimpleCookie()
    old_cookie = check_cart()
    if old_cookie == None:
        c['Cart'] = base64.b64encode(bean + '|' + roast_type + '|' + amount + '|' + grinded + '|' + packaging + '|' + instructions)
        c['Cart']['expires'] = 'Fri, 31 Dec 9999 23:59:59 GMT'
    else:
        c['Cart'] = base64.b64encode(check_cart() + '\n' + bean + '|' + roast_type+ '|' + amount + '|' + grinded + '|' + packaging + '|' + instructions)
        c['Cart']['expires'] = 'Fri, 31 Dec 9999 23:59:59 GMT'
    print c
    return

def delete_cookie(order):
    old_cookie = check_cart()
    new_cookie = ''
    for line in old_cookie.split('\n'):
        if order in line:
            pass
        else:
            new_cookie += line + '\n'
    c = Cookie.SimpleCookie()
    c['Cart'] = base64.b64encode(new_cookie)
    print c
    return

def modify_cookie(order):
    delete_cookie(order)
    print 'Content-type: text/html\r\n'
    print '<script>window.location="buildorder.flick?bean=' + order[0] + '&formtype=order";</script>'

def get_paybutton():
    cart = check_cart().split('\n')
    price = 15
    shipping = 4.80
    for item in cart:
        if '24 Oz.' in item:
            price += 12
        if '36 Oz.' in item:
            price += 22
            shipping += 2
        if ' jar' in item:
            price += 2
            shipping += 1
    paybutton = paybutton.replace('amount="15"', 'amount="' + str(price) + '"')
    paybutton = paybutton.replace('shipping="4.80"', 'shipping="' + str(shipping) + '"')

try:
    cart_proto = '''<div class='col-md-8 col-md-offset-2' id='shadbox'>
                                    <h2 style='text-align: center; font-size: 1.6em;'>BEANTYPE</h2>
                                    <div class='row'>
                                      <div class='col-md-9'>
                                        <p id='finalroasttype'>Roast: ROASTTYPE</p>
                                        <p id='finalamount'>Amount: AMOUNT Oz.</p>
                                        <p id='finalgrinded'>Grinded: YES</p>
                                        <p id='finalpackage'>Packaging: PACKAGING</p>
                                        <p id='finalinstructions'>Additional Instructions: INSTRUCTS</p>
                                      </div>
                                      <div class='col-md-3'>
                                        <button class='coffeechoice' onclick='deleteOrder(this, "checkout");' id='BEANTYPE|ROASTTYPE|AMOUNT|YES|PACKAGING'>Delete</button>
                                        <button class='coffeechoice' onclick='modOrder(this);' id='BEANTYPE|ROASTTYPE|AMOUNT|YES|PACKAGING'>Modify</button>
                                      </div>
                                    </div>
                                    </div>'''

    if not instructions:
        instructions = 'none'

    if roast_type and not checkout:
        add_cookie()
        print 'Content-type: text/html\r\n'
        print '<script>window.location = "coffee.flick";</script>'

    if deleteorder:
        delete_cookie(deleteorder)
        print 'Content-type: text/html\r\n'
        if deleteorder_redr == 'checkout':
            print '<script>window.location="buildorder.flick?checkout=werecheckingoutlol";</script>'
        elif deleteorder_redr == 'cart':
            print '<script>window.location="cart.flick";</script>'

    if modorder:
        modify_cookie()

    if checkout:
        with open('checkout.leon') as f:
            html = f.read()
        if not check_cart() and not roast_type: 
            print 'Content-type: text/html\r\n'
            print html 
            exit()
        if not check_cart() and roast_type:
            add_cookie()
            print 'Content-type: text/html\r\n'
            print '<script>window.location="buildorder.flick?checkout=1";</script>'
            exit()
        if check_cart() and roast_type:
            add_cookie()
            print 'Content-type: text/html\r\n'
            print '<script>window.location="buildorder.flick?checkout=1";</script>'
            exit()
        if check_cart() and not roasttype:
            '''cookie_cart = check_cart().split('\n')
            for item in cookie_cart:
                cart_item = item.split('|')
                cart_proto = cart_proto.replace('BEANTYPE', cart_item[0])
                cart_proto = cart_proto.replace('ROASTTYPE', cart_item[1])
                cart_proto = cart_proto.replace('AMOUNT', cart_item[2])
                cart_proto = cart_proto.replace('YES', cart_item[3])
                cart_proto = cart_proto.replace('PACKAGING', cart_item[4])
                cart_proto = cart_proto.replace('INSTRUCTS', cart_item[5])
                html = html.replace('<!--CARTHTML-->', '<!--CARTHTML-->' + cart_proto)
            print 'Content-type: text/html\r\n'
            p_button = get_paybutton()
            html = html.replace('<!--PAYPALBUTTON-->', p_button)
            print html
            exit()'''
            print 'hey man'
            exit()

    print 'Content-type: text/html\r\n'

    if not formtype and not checkout:
        print '<script>window.location = "coffee.flick";</script>'
        exit()

    if formtype == 'order':
        with open('buildorder.leon', 'r') as f:
            html = f.read()
        html = html.replace('BEANTYPE', bean)
        print html
        exit()


    print 'nothing man'
except Exception, e:
    print str(e)