#!/home/apolysec/dev/Python-2.7.8/python
import Cookie
from os import environ

with open('cart.html', 'r') as f:
	html = f.read()
cart_proto = '''<div class='col-md-8 col-md-offset-2' id='shadbox'>
                                    <h2 style='text-align: center; font-size: 1.6em;'>BEANTYPE</h2>
                                    <div class='row'>
                                      <div class='col-md-9'>
                                        <p id='finalroasttype'>Roast: ROASTTYPE</p>
                                        <p id='finalamount'>Amount: AMOUNT Oz.</p>
                                        <p id='finalgrinded'>Grinded: YES</p>
                                        <p id='finalpackage'>Packaging: PACKAGING</p>
                                        <p id='finalinstructions'>Additional Instructions: INSTRUCTS</p>
                                      </div>
                                      <div class='col-md-3'>
                                        <button class='coffeechoice' onclick='deleteOrder(this, "cart");' id='BEANTYPE|ROASTTYPE|AMOUNT|YES|PACKAGING'>Delete</button>
                                        <button class='coffeechoice' onclick='modOrder(this);' id='BEANTYPE|ROASTTYPE|AMOUNT|YES|PACKAGING'>Modify</button>
                                      </div>
                                    </div>
                                    </div>'''

def check_cart():
    if environ.has_key('HTTP_COOKIE'):
        cookie_string=environ.get('HTTP_COOKIE')
        c=Cookie.SimpleCookie()
        c.load(cookie_string)
        try:
            cart = base64.b64decode(c['Cart'].value)
        except: return None
        return cart
    return None

def delete_cookie(order):
    old_cookie = check_cart()
    new_cookie = ''
    for line in old_cookie.split('\n')[:-1]:
        if order in line:
            pass
        else:
            new_cookie += line + '\n'
    c = Cookie.SimpleCookie()
    c['Cart'] = base64.b64encode(new_cookie)
    c['Cart']['Path'] ='/'
    print c
    return

def modify_cookie(order):
    delete_cookie(order)
    print 'Content-type: text/html\r\n'
    print '<script>window.location="buildorder.flick?bean=' + order[0] + '&formtype=order";</script>'

def get_prices():
    cart = check_cart().split('\n')[:-1]
    price = 0
    shipping = 0
    for item in cart:
    	if '12 Oz.' in item:
    		price += 15
    		if shipping == 0: shipping += 4.80
    		else: shipping += 1
        if '24 Oz.' in item:
            price += 27
            if shipping == 0: 
            	shipping += 5.80
            else: 
        		shipping += 1
        if '36 Oz.' in item:
            price += 37
            shipping += 6.80
        if ' jar' in item:
            price += 2
            shipping += 1
    return (price, shipping)

if check_cart(): 
	cookie_cart = check_cart().split('\n')
	for item in cookie_cart[:-1]:
	    cart_item = item.split('|')
        cart_final = cart_proto.replace('BEANTYPE', cart_item[0])
        cart_final = cart_final.replace('ROASTTYPE', cart_item[1])
        cart_final = cart_final.replace('AMOUNT', cart_item[2])
        cart_final = cart_final.replace('YES', cart_item[3])
        cart_final = cart_final.replace('PACKAGING', cart_item[4])
        cart_final = cart_final.replace('INSTRUCTS', cart_item[5])
        html = html.replace('<!--CARTHTML-->', '<!--CARTHTML-->' + cart_final)
	print 'Content-type: text/html\r\n'
	prices = get_prices()
	html = html.replace('15.00', str(prices[0]) + '.00')
	html = html.replace('4.80', str(prices[1]))
	print html
	exit()
print 'Content-type: text/html\r\n'
print check_cart()