<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style>
html{
  position: relative;
}
#top {
  background: rgba(0,0,0, 0.3);
margin-top: 0px; 
}
.jumbotron h1 {color: #FEFEFE;
}
 button { 
  display: block;
  width: 80%;
  padding: .9rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  -webkit-transition: .3s background;
  transition: .3s background;
}
button:hover { 
   background: rgba(0,0,0,0.5);
}
body {
  background-image: url("res/heart-coffee-beans.jpg");
  background-size: 1500px 800px;
  margin-bottom: 82px;
}
.navbar{
  background: rgba(0,0,0,0.6);
  border: rgba(0,0,0,0.6);;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{
  /*background-color: #7d7d7d;*/
  background-color: rgba(102, 255, 102, 0.6);
  color: white;
  box-shadow: inset 0px 0px 8px rgba(0,0,0,0.5);
}
.navbar-default .navbar-nav>li>a{
  color: #c4c4c4;
}
.navbar-default .navbar-nav>li>a:hover{
  color: white;
}
#nav {
  margin-bottom: 0px;
}
#navr{
  margin-right: 10px;
  width:180px;
}
#ex{
  width: 20px;
}

h3 {
  color: white;
}
.jumbotron p {
  color: white;
  text-shadow: 2px 2px black;
}
p {color: white;
   text-shadow: 2px 2px black;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  background: rgba(0,0,0,0.6);
  border: rgba(0,0,0,0.6);
}
.text-muted{
  margin-top: 20px;
  color: #c4c4c4;
}
.logo {
  width: 60px;
  height: 50px;
}
.beanpic{
  border-radius: 3px;
  width: 200px;
  height: 150px;
}
#bean p{
  font-size: 1.5em;
}

</style>
  <title>Find your bean</title>
  
</head>
<body>
<nav class="navbar navbar-default" id="nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-left logo" href="index.html"><img src='res/flickbeanlogo4.png' class='logo'></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Find Your Bean</a></li>
      <li><a href="aboutUs.html">About Us</a></li>
      <li><a href="http://apolyse.com/jay/maintenance.html">Contact Us</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right" id="navr">
  <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-sm" data-toggle="modal" data-target="#myModal">Register Your Email</button>


  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" id="ex" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Register for E-mail updates</h4>
        </div>
        <div class="modal-body">
          <li action="../cgi-bin/jay/logger.py" method="post">
       
        <input type="email" name="email" placeholder="Enter your E-mail...">
        <input type="hidden" name="type" value="updates">
        <input type="submit" value="Submit"></li>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" 
           data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
    </ul>
  </div>
</nav>
<div class="jumbotron text-center" id="top">
  <h1 class="title">Find Your Bean.</h1>
  <p>At Flick Bean, you can find the bean that's best suited for your tastes.</p>
</div>
  
<div class="container" id="back">
  <div class="row">
    <div class="col-md-4" id='bean'>
      <button><p>Magdalena Vega<br><img src='http://www.coffeeshrub.com/shrub/sites/default/files/imagecache/full/Costa_Helsar_Shrub-1.jpg' class='beanpic' /><br> Balanced, restrained, clean finish. The fragrance of Magdalena Vega's coffee is a bit subdued coming out of the grinder: a muted presence of cinnamon, ginger powder, and brown sugar. Good for any style of coffee. Best at a light to medium roast.</button>
      
    </div>
    <div class="col-md-4" id='bean'>
      <button><p>Finca Matalapa Bourbon<br><img src='http://drinks.seriouseats.com/images/2013/05/20132905-bourbonbean.jpg' class='beanpic' /><br>Toffee-nut cup character, caramel and almond, subtle bittering cocoa tones. Apple and pear accents, big body, and integrated acidity, and a long finish of nougat and cocoa. Good for Espresso. Best at a light to medium roast.</p></button>
      
    </div>
    <div class="col-md-4" id='bean'>
      <button><p>Inzá Veredas Vecinos<br><img src='https://c6.staticflickr.com/8/7735/27442990765_972edafafd.jpg' class='beanpic' /><br>Medium roasts show sweetness, and notes of sweetened yam. Cocoa builds at deeper roasts. Expect chocolate syrup and berry tones, viscous mouthfeel, and bittersweetness that endures. Best at a medium to deep roast.</p></button>
      
    </div>
  </div>
</div>
<footer class="footer">
      <div class="container">
        <p class="text-muted">Copyright &copy; Flick Bean Coffee Co. 2016. All rights reserved.</p>
      </div>
</footer>

</body>
</html>

