#!/home/apolysec/dev/Python-2.7.8/python
import cgi, cgitb, random

form = cgi.FieldStorage()
email = form.getvalue('email')
subject = form.getvalue('subject')
msg = form.getvalue('message')

with open('contact.leon', 'r') as f:
	html = f.read()
html=html.replace('cart=1', 'cart=1&euss=' + random.randrange(100000, 10000000))

print 'Content-type: text/html\r\n'

if not email:
	print html

if email and subject and msg:
	with open('res/contacts.txt', 'a') as f:
		f.write(email + '|' + subject + '|' + msg + '\n')
